<!DOCTYPE html>
<html lang="en">
    <head>
      <meta name="viewport" content="wedth=device-width, initial-scale=1.0">
      <title>CBD OPENING PAGE</title>
      <link rel="stylesheet" href="opening_page.css">
    </head>
    <body>
      <div class="header">
        <div class="container">
          <div class="navbar">
            <img src="https://drive.google.com/uc?export=view&id=1Lwfirmk36m50AIdH-sEtTjGDcPdKCDIL" class="logo">
            <nav>
              <ul>
                <li><a href="#">Flushing Project</a></li>
                <li><a href="#">Softeners Project</a></li>
                <li><a href="#">Multimedia Filers Project</a></li>
              </ul>
            </nav>
            <img src="https://drive.google.com/uc?export=view&id=1EkMmO0A8xJZ3mk3Rumujcetk9qquZhP4" class="user-icon">
          </div>
          <div class="content">
            <hi> <span>CBD</span> Site Projects </hi>
            <p> This web platform is designed to provide a centralized, intuitive, and feature-rich solution tailored specifically for System Technique on CBD (Central Business District) site projects. This platform aims to enhance collaboration, streamline project management, optimize resource utilization, and drive successful outcomes. </p>
            <div class="btn-box">
              <button type="button">User Name</button>
              <button type="button" class="btn">Password</button>
            </div>
          </div>
        </div>
      </div>
      <div class="sidebar">

        <div class="social-links">
          <img src="https://drive.google.com/uc?export=view&id=1CQEh9m1a9PXpALApxPbwGY0fd_8RXHhF">
          <img src="https://drive.google.com/uc?export=view&id=10LNtoNdVwBaJjPz7957dCJZKS9LIWitF">
          <img src="https://drive.google.com/uc?export=view&id=1tZY_ywM9iejRhGp-cCRHZJrbs4LrJkz7">
        </div>
      </div>
    </body>
</html>
    